<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Illegitimacy of Cariuma</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <style>
      #frontpageImage {
        background-color: #e7ffaf; 
        border: 2px solid #2e493b; 
        width: 40%; 
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class='content'>
      <div class='topSection'>
        <header>
          <h1>The Illegitimacy of Cariuma</h1>
        </header>

        <nav>
          <a href='index.html'>Home</a>
          <a href='story1.html'>Story</a>
          <a href='brands.html'>Brands We Support</a>
          <a href='newsletter.html'>Join The Cause</a>
        </nav>
      </div>

      <main>
        <div class='middleSection main'>
          <h2>Placeholder</h2>
          <div id='frontpageImage'>
            <img src='images/berra.jpg' height='400px' width='300px' alt='the devil looms'>
            <p class='imgSource'>"'The End Of Love' Dinner At Acura Studio - 2012 Park City" by AcuraNews is licensed under CC BY-NC-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse&atype=rich</p>
          </div>
          <p>Cariuma is the biggest new brand in skateboarding, but is it a welcome one?</p>
          <p>In this website, we look into the effects that Cariuma's rise to world-fame has had on the culture of skateboarding.</p>
        </div>
      </main>
    </div>

    <div class='bottomSection'>
      <footer class='footer'>
        Support your local skateshop!
      </footer>
    </div>
  </body>
</html>