<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Illegitimacy of Cariuma</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class='content'>
      <div class='topSection'>
        <header>
          <h1>Part 2: Sponsored by Cariuma</h1>
        </header>

        <div>
          <nav class='storyNavTop'>
            <a href='index.html'>Home</a>
            <a href='story1.html'>Story</a>
            <a href='brands.html'>Brands We Support</a>
            <a href='newsletter.html'>Join The Cause</a>
          </nav>
          <nav class='storyNavBottom'>
            <a href='story1.html'>Part 1</a>
            <a href='story2.html'>Part 2</a>
            <a href='story3.html'>Part 3</a>
          </nav>
        </div>
      </div>

      <main class='middleSection'>
        <div class='paragraph'>
          <div id='olympic'>
            <img src='images/olympic.png' width='300px'>
            <p class='imgSource'>"TOKYO 2020 OLYMPICS LOGO" by Viktor Hertz is licensed under CC BY-NC-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse&atype=rich </p>
          </div>
          <p>With skateboarding becoming more and more popular, the commercialization and gentrification of its culture has become impossible to deny. Perhaps the most heinous example of this is shoe company: Cariuma. Once just another shoe company trying to force its way into an over-saturated market, it rapidly became seen across the world as a major sponsor for several Olympic athletes in the first year of skateboarding being an Olympic sport.</p>
        </div>

        <br>

        <div class='paragraph'>
          <div id='skateboard'>
            <img src='images/skateboard.jpg' width='300px'>
            <p class='imgSource'>"skateboard" by expense is licensed under CC BY-NC-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse&atype=rich </p>
          </div>
          <p>Who is to blame for this? Cariuma's shoes are nothing spectacular in terms of design or function. They aren't terrible shoes, but they aren't great shoes either. The reason that they were able to reach these heights is down to one lone factor: marketing. Cariuma invested a huge amount of time and effort into getting their products in the hands of influencers who peddled them to the masses, bought out big-name contest skateboarders with lofty paychecks, and plastered their chevron logo in every public event and contest that they could.</p>
        </div>

        <br>

          <div class='paragraph'>
            <div id='skaters'>
              <img src='images/skaters.jpg' width='300px'>
              <p class='imgSource'>"Skateboard Science Family Weekend" by the_exploratorium is licensed under CC BY-NC-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse&atype=rich</p>
            </div>
            <div>
              <p>One sponsor opportunity stood out amongst the rest in most skateboarder minds: the Berrics. Once a proud mascot of core skateboarding values, the Berrics started to become more and more commercialized as the years went on from their humble beginnings in the late 2000's. Their once-barren warehouse skatepark started having a few brands advertised, which led to whole sections of the park being sponsored by bigger brands, which eventually led to massive banners for whateer brand was the big-seller of the month.</p>
              <p>Everything came to a head when Steve Berra announced that the season 12 Battle at the Berrics would be sponsored mainly by Cariuma, an up-and-coming shoe sponsor that had yet to prove their worth. This decision felt very forced -- probably by a large paycheck -- and not very genuine to many old fans of Steve Berra and the work he did for the Berrics. It seemed as if it didn't matter whether a company was good for the culture of skateboarding anymore; it only mattered how big the check they were willing to cash was.</p>
            </div>
          </div>
      </main>
    </div>

    <div class='bottomSection'>
      <nav class='bottomNav'> 
        <a href='story1.html'>Part 1</a>
        <a href='story2.html'>Part 2</a>
        <a href='story3.html'>Part 3</a>
      </nav>

      <footer>
        Support your local skateshop!
      </footer>
    </div>
  </body>
</html>