<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>

  <body>
    This is my first webpage! It is written using HTML. My name is Travis Vawser.
    <p>This is my first webpage!</p>
    <p>It is written using HTML.</p>
    <p>My name is Travis Vawser.</p>

    This is my first webpage!<br>
    It is written using HTML.<br>
    My name is Travis Vawser.<br>

    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus, lacus nec eleifend pulvinar, lectus nisl sagittis metus, a mollis lorem eros at arcu. Donec erat turpis, cursus in tortor non, elementum eleifend odio. Nam viverra nulla sit amet egestas luctus. Aliquam eu consectetur mi. Donec convallis quam quis ligula aliquet, non convallis felis interdum. Curabitur a est nisi. Proin dapibus, neque quis pulvinar sollicitudin, arcu enim rutrum lacus, id sodales ex diam id nunc. Maecenas euismod imperdiet quam sed euismod. Nulla consequat varius sagittis. Mauris sed ante non justo suscipit imperdiet id vitae elit. Nulla eget ante at nunc tristique egestas. Nunc ultrices dolor eu ex sagittis, in tincidunt nibh imperdiet. Nam ultrices lectus in ante aliquam, et pharetra justo eleifend. Quisque nec nulla vel nisl efficitur aliquam at quis lacus. Aliquam eget porta neque. Vestibulum varius nulla ac eleifend accumsan.</blockquote>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <b>This is bold text.</b>
    <em>This is emphasized text.</em>
    <strong>This is strong text.</strong>
    <i>This is italicized text.</i>
  </body>
</html>