<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Page Structure</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <header>
      <h1>About US</h1>
    </header>

    <nav>
      <a href='index.html'>Home</a> | <a href='about.html'>About Us</a> | <a href='contact.html'>Contact Us</a>
    </nav>
    
    <main>
    </main>

    <footer>
      &copy; <a href='mailto:tvawser7767@student.egcc.edu'>2022 Travis Vawser tvawser7767@student.egcc.edu</a>
    </footer>
  </body>
</html>