<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Page Structure</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <header>
      <h1>This is the Header for my page!</h1>
    </header>

    <nav>
      <a href='index.html'>Home</a> | <a href='about.html'>About Us</a> | <a href='contact.html'>Contact Us</a>
    </nav>

    <main>
      <div id='lists'>
        <dl>
          <dt><strong>Absolute Hyperlink</strong></dt>
          <dd>An Absolute Hyperlink is a link to an absolute location on the web. You use this type of hyperlink when you need to connect the user to a URL that resides on the web and is not in your site folder. An example: <a href='http://www.google.com'>Click here to visit Google</a></dd>

          <dt><strong>Relative Hyperlink</strong></dt>
          <dd>A Relative Hyperlink is a link to a webpage or media element within your site folder. An example of linking to a file within my main site folder is <a href='../lists/lists.html'>Click here to visit my lists page.</a></dd>
        </dl>
      </div>

      <div id='resources'>The following resources also explain how to create links. Please look at them for better understanding:
        <ul>
          <li><a href='https://www.w3schools.com/html/html_filepaths.asp'>HTML File Paths on W3Schools</a></li>
          <li><a href='https://www.w3schools.com/html/html_links.asp'>All about links on W3Schools</a></li>
        </ul>
      </div>

      <div id='pictures'>
        <a href='https://creativecommons.org/licenses/by-sa/2.0/legalcode'><img src='images/frog.jpg' alt='frog' width='400px' height='300px'></a>
        <p>Image courtesy of <a href='https://flickr.com/people/heatherw/'>HeatherW</a></p>
      </div>
    </main>

    <footer>
      &copy; <a href='mailto:tvawser7767@student.egcc.edu'>2022 Travis Vawser tvawser7767@student.egcc.edu</a>
    </footer>
  </body>
</html>