body {
  background-color: #F1F3F7;
  color: #1A356A;
}

header {
  background-color: #F1F3F7;
  color: #1A356A;
  text-align: center;
}

main {

}

nav {
  background-color: #1A356A;
  color: #F1F3F7;
  font-size: medium;
  text-align: center;
}

a:link {
  color: #FF0000;
}

a:visited {
  color: #FF00FF;
}

#lists {
  background-color: #FFFFFF;
  color: #000000;
  font-size: medium;
}

#resources {

}

#pictures {

}

footer {
  background-color: #1A356A;
  color: #F1F3F7;
  font-size: medium;
  text-align: center;
}