<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lists</title>
  </head>

  <body>
    <h1>All About Making Lists</h1>
    <h3>Numbered List</h3>

    <ol>
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ol>

    <p></p>

    <h3>Capital Letter List</h3>
    <ol type="A">
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ol>

    <p></p>

    <h3>Lowercase Letter List</h3>

    <ol type='a'>
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ol>

    <p></p>

    <h3>Roman Numeral List</h3>
    <ol type='I'>
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ol>

    <h3>Lowercase Roman Numeral List</h3>
    <ol type='i'>
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ol>

    <p></p>

    <h3>Unordered List</h3>
    <ul>
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ul>

    <h3>Unordered List with Circles</h3>
    <ul type="circle">
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ul>

    <h3>Unordered List with Squares</h3>
    <ul type="square">
      <li>First item on my list</li>
      <li>Second item on my list</li>
      <li>Third item on my list</li>
    </ul>
  </body>
</html>