<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frequently Asked Questions</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class='content'>
      <div class='topSection'>
        <header>
          <h1>Decrypting Cryptids</h1>
        </header>

        <nav>
          <a href='index.html'>Home</a>
          <a href='about.html'>What Is A Cryptid?</a>
          <a href='cryptid1.html'>Creatures of Interest</a>
          <a href='submit.html'>Sightings and News</a>
        </nav>
      </div>

      <main>
        <div class='middleSection'>
         <h2>Frequently Asked Questions</h2>
          <table class='faq'>
            <tr>
              <th>What is a cryptid?</th>
              <td>Webster's dictionary defines a cryptid as "an animal (such as Sasquatch or the Loch Ness Monster) that has been claimed to exist but never proven to exist." This can include many different entities, but we will not rule out the existence of something you report without first looking intently at all the facts.</td>
            </tr>

            <tr class='altrow'>
              <th>What do I do if I encounter a cryptid?</th>
              <td>Most cryptids are not particularly violent or aggressive towards humans without provocation, just like any other commonly-known animal. When in doubt, stay quiet, and attempt to back away while posing as little of a threat as possible.</td>
            </tr>

            <tr>
              <th>Should I report my cryptid sighting to the police?</th>
              <td>Since we at Decrypting Cryptids are a private organization, we always encourage people to first report any sightings to the official authorities of the area in which the sighting occurred. Without offical documentation of these sightings, public records will not be able to be easily referenced by future researchers.</td>
            </tr>

            <tr class='altrow'>
              <th>How do I report a cryptid sighting?</th>
              <td>Head on over to our <a href='submit.html'>submission page</a> and fill out the form there to log your submission in our database. We also highly encourage you to report the sighting to your local police or NFS station, and any extraterrestrial sightings should also be submitted to <a href='https://mufon.com/'>MUFON</a>.</td>
            </tr>
          </table>
        </div>
      </main>
    </div>

    <div class='bottomSection'>
      <footer>
        <p>Keep your eyes open, and your footsteps light!</p>
        <p>&copy; 2022 Travis Vawser</p>
      </footer>
    </div>
  </body>
</html>