<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Illegitimacy of Cariuma</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class='topSection'>
      <header>
        <h1>Brands We Support</h1>
      </header>

      <nav>
        <a href='index.html'>Home</a>
        <a href='story1.html'>Story</a>
        <a href='brands.html'>Brands We Support</a>
        <a href='newsletter.html'>Join The Cause</a>
      </nav>
    </div>

    <main>
      <div class='middleSection'>
        <dl>
          <dt><a href='https://www.vans.com/'>Vans</a></dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit eros vel ante finibus dapibus. Aliquam est eros, lobortis ut vestibulum vitae, hendrerit vel libero. Cras sodales nulla sem, a venenatis ipsum accumsan in. Sed accumsan sapien convallis condimentum venenatis. Suspendisse nec finibus magna, sed porta turpis. Proin eu feugiat velit, at elementum ante. Donec ac porttitor dui. Pellentesque nec dictum enim. Cras vehicula in elit ac sagittis. Donec elementum porta magna vel venenatis. </dd>

          <dt><a href='https://www.lastresortab.com/'>Last Resort</a></dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit eros vel ante finibus dapibus. Aliquam est eros, lobortis ut vestibulum vitae, hendrerit vel libero. Cras sodales nulla sem, a venenatis ipsum accumsan in. Sed accumsan sapien convallis condimentum venenatis. Suspendisse nec finibus magna, sed porta turpis. Proin eu feugiat velit, at elementum ante. Donec ac porttitor dui. Pellentesque nec dictum enim. Cras vehicula in elit ac sagittis. Donec elementum porta magna vel venenatis. </dd>

          <dt><a href='https://faworldentertainment.com/'>Fucking Awesome</a></dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit eros vel ante finibus dapibus. Aliquam est eros, lobortis ut vestibulum vitae, hendrerit vel libero. Cras sodales nulla sem, a venenatis ipsum accumsan in. Sed accumsan sapien convallis condimentum venenatis. Suspendisse nec finibus magna, sed porta turpis. Proin eu feugiat velit, at elementum ante. Donec ac porttitor dui. Pellentesque nec dictum enim. Cras vehicula in elit ac sagittis. Donec elementum porta magna vel venenatis. </dd>

          <dt><a href='https://www.lurpiv.com/'>Lurpiv</a></dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit eros vel ante finibus dapibus. Aliquam est eros, lobortis ut vestibulum vitae, hendrerit vel libero. Cras sodales nulla sem, a venenatis ipsum accumsan in. Sed accumsan sapien convallis condimentum venenatis. Suspendisse nec finibus magna, sed porta turpis. Proin eu feugiat velit, at elementum ante. Donec ac porttitor dui. Pellentesque nec dictum enim. Cras vehicula in elit ac sagittis. Donec elementum porta magna vel venenatis. </dd>
        </dl>
      </div>
    </main>

    <footer>
      Support your local skateshop!
    </footer>
  </body>
</html>