<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Decrypting Cryptids</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <style>
      #frontpageImage {
        margin: 30px auto;
        background-color: #2c1936;
        width: 525px;
        height: 665px;
      }

      #frontpageImage img {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class='content'>
      <div class='topSection'>
        <header>
          <h1>Decrypting Cryptids</h1>
        </header>

        <nav>
          <a href='index.html'>Home</a>
          <a href='about.html'>What Is A Cryptid?</a>
          <a href='cryptid1.html'>Creatures of Interest</a>
          <a href='submit.html'>Sightings and News</a>
        </nav>
      </div>

      <main>
        <div class='middleSection main'>
          <h2>Welcome to the Weird Side</h2>
          <p class='introBlurb'>Decrypting Cryptids is an independent group of researchers dedicated to studying reports, causes, and possible explanations of cryptid sightings in the United States.</p>
          <p class='introBlurb'>We investigate all reports of cryptids, thought-to-be-extinct species, and unexplained phenomenon in the eastern US.</p>
          <div id='frontpageImage'>
            <img src='images/decrypting-cryptids-logo.png' height='600px' width='450px' alt='decrypting cryptids logo'>
            <p class='imgSource'>Artwork courtesy of Travis Vawser</p>
          </div>
          <p style='font-size: 16px; font-style: italic; width: 80%; margin: auto;'>Take a look at our past projects, or report a sighting of your own. All stories are valid, you are not crazy. Our team will research each case in-depth.</p>
        </div>
      </main>
    </div>

    <div class='bottomSection'>
      <footer>
        <p>Keep your eyes open, and your footsteps light!</p>
        <p>&copy; 2022 Travis Vawser</p>
      </footer>
    </div>
  </body>
</html>