<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Illegitimacy of Cariuma</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class='topSection'>
      <header>
        <h1>Join the Cause</h1>
      </header>

      <nav>
        <a href='index.html'>Home</a>
        <a href='story1.html'>Story</a>
        <a href='brands.html'>Brands We Support</a>
        <a href='newsletter.html'>Join The Cause</a>
      </nav>
    </div>

    <main></main>

    <footer>
      Support your local skateshop!
    </footer>
  </body>
</html>