<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Illegitimacy of Cariuma</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class='topSection'>
      <header>
      <h1>Part 3: The New Normal?</h1>
      </header>

      <div>
        <nav class='storyNavTop'>
          <a href='index.html'>Home</a>
          <a href='story1.html'>Story</a>
          <a href='brands.html'>Brands We Support</a>
          <a href='newsletter.html'>Join The Cause</a>
        </nav>
        <nav class='storyNavBottom'>
          <a href='story1.html'>Part 1</a>
          <a href='story2.html'>Part 2</a>
          <a href='story3.html'>Part 3</a>
        </nav>
      </div>
    </div>

    <main>
      <div class='middleSection'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum libero, rhoncus id lacus porttitor, laoreet porttitor leo. Vestibulum rhoncus gravida nunc in blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum risus dui, ultricies eu tempus a, iaculis et arcu. Nam ullamcorper rhoncus augue, feugiat cursus sapien luctus ut. Ut facilisis metus erat, vitae gravida tortor porttitor imperdiet. Duis interdum quam lacus, at iaculis enim porta a. Praesent tincidunt nunc ac urna venenatis ullamcorper. Sed facilisis, mi ac cursus vestibulum, lectus augue auctor nunc, sit amet cursus nibh tellus id felis. Praesent et volutpat orci, vel posuere eros. Praesent mattis ipsum augue, vitae bibendum massa hendrerit quis.</p>

        <p>Nam mollis massa sed pulvinar vestibulum. Morbi eleifend tempus purus, vel malesuada arcu pharetra sit amet. Curabitur vestibulum nibh ut ipsum luctus consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis non venenatis leo. Sed tempus egestas augue, at finibus dolor ultrices nec. Donec blandit risus felis, eget scelerisque elit tempor non. Sed eu nulla sed ligula molestie vestibulum ac vel tortor. Nullam aliquam, leo vitae elementum sagittis, nulla massa lacinia justo, nec molestie quam urna non tortor. Proin in turpis id erat pretium ultricies vel in eros. Maecenas ac lacus ut odio mollis fringilla. Morbi vitae elit ultricies, blandit tellus vel, convallis tortor. Aliquam non commodo ex. Aenean ultrices sem at facilisis facilisis. Cras est orci, vulputate efficitur varius id, aliquet ac quam. Pellentesque ullamcorper eu ligula ac mollis.</p>

        <p>Aliquam convallis tincidunt rhoncus. Aenean eget leo tincidunt, varius massa et, porta augue. Ut sit amet convallis arcu. Nullam ullamcorper euismod magna ac convallis. Donec at tellus lorem. Duis vulputate mauris at erat consequat cursus. Nullam fringilla sem eget erat porta pretium. Pellentesque ut nunc ut odio viverra pretium. Sed ornare molestie est non tincidunt. Nullam pellentesque vehicula tempus. In molestie feugiat lacus et hendrerit. Nam enim nisi, tincidunt sed placerat nec, pretium eu justo. Cras a blandit orci, nec congue ligula. Nunc libero eros, porttitor quis enim quis, porttitor porta mi. Nullam pharetra ligula eros, sed suscipit mi sodales et. </p>
      </div>
    </main>

    <nav class='bottomNav'>
      <a href='story1.html'>Part 1</a>
      <a href='story2.html'>Part 2</a>
      <a href='story3.html'>Part 3</a>
    </nav>

    <footer>
      Support your local skateshop!
    </footer>
  </body>
</html>