<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Illegitimacy of Cariuma</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class='topSection'>
      <header>
        <h1>Part 1: The Before Times</h1>
      </header>

      <div>
        <nav class='storyNavTop'>
          <a href='index.html'>Home</a>
          <a href='story1.html'>Story</a>
          <a href='brands.html'>Brands We Support</a>
          <a href='newsletter.html'>Join The Cause</a>
        </nav>
        <nav class='storyNavBottom'>
          <a href='story1.html'>Part 1</a>
          <a href='story2.html'>Part 2</a>
          <a href='story3.html'>Part 3</a>
        </nav>
      </div>
    </div>
    
    <main>
      <div class='middleSection'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sodales arcu sed lectus aliquet, ac venenatis mauris ultrices. Sed efficitur efficitur est volutpat tincidunt. Pellentesque vel neque ultrices, efficitur est eget, tincidunt est. Donec justo tortor, dignissim id ipsum quis, placerat eleifend tellus. Sed eu elit dictum, volutpat lectus at, consectetur urna. Pellentesque sit amet gravida justo. Morbi cursus ante at magna tincidunt tempus. Suspendisse ac eros non libero varius varius et id sapien. Fusce vel luctus velit.</p>
        
        <p>Duis varius eros felis, non aliquet felis lacinia vel. Pellentesque euismod vel risus eu posuere. Fusce et diam diam. Fusce mauris risus, sagittis id dictum ac, tincidunt in mauris. Mauris vitae maximus mi. Integer eget pulvinar sem. Phasellus egestas, mi nec mollis mollis, neque tellus convallis urna, ut feugiat quam libero a nisl. Phasellus luctus orci sed vulputate tristique.</p>
        
        <p>Vivamus tempus consectetur tortor, in vulputate lacus tincidunt eu. Nam elementum tempor mauris, et venenatis massa porta eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque aliquam dignissim quam, sodales consequat odio lacinia ac. Ut eleifend congue dui, vel consectetur est hendrerit eget. Aenean velit urna, molestie nec quam non, ullamcorper volutpat ipsum. Donec in tortor odio. Sed fringilla orci eu ullamcorper sodales. </p>
      </div>
    </main>

    <nav class='bottomNav'>
      <a href='story1.html'>Part 1</a>
      <a href='story2.html'>Part 2</a>
      <a href='story3.html'>Part 3</a>
    </nav>

    <footer>
      Support your local skateshop!
    </footer>
  </body>
</html>