* {
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: #8eff86;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.bottomNav {
  bottom: 50px;
  position: absolute;
  width: 100%;
  background-color: #2e493b;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.headerLink {
  text-decoration: none;
  color: black;
}

.imgSource {
  font-size: 11px;
}

.storyNavBottom {
  margin-top: 5px;
}

.topSection {
  width: 100%;
  color: #eeffed;
  background-color: #2e493b;
}

footer {
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2e493b;
  color: #eeffed;
}


h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #cbfffb;
}

dt {
  font-size: 24px;
}

dd {
  margin-bottom: 20px;;
}

.middleSection {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #faffed;
  margin-top: 20px;
  margin-bottom: 20px;
}

.middleSection a {
  color: #2e493b;
}
