<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <header>
      <h1>Two-Column Shark Page</h1>
    </header>
    <main>
      <div class='row'>
        <div class='column1'>
          <nav>
            <a href='index.html'>Home</a> <br><br> <a href='about.html'>About Us</a> <br><br> <a href='contact.html'>Contact Us</a>
          </nav>
        </div>

        <div class='column2'>
          <div class='column2Top'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus pulvinar rhoncus. Fusce id pretium turpis. Curabitur urna mi, congue ut ante non, feugiat sollicitudin nibh. Suspendisse ac fermentum quam, at sagittis purus. Nullam mattis lectus massa, nec bibendum magna finibus vitae. Fusce porta rhoncus ex eget volutpat. Donec vitae pellentesque orci. Curabitur dapibus dictum feugiat. Quisque convallis vulputate tellus in sollicitudin. Curabitur ut sollicitudin lectus, vitae ultrices leo. Aliquam cursus semper elementum.</p>
              
            <p>Nunc ultricies nulla nec metus elementum vehicula. Etiam non diam eget enim porta rhoncus. Curabitur lectus odio, suscipit et lectus eu, vulputate dictum dolor. Etiam et mauris felis. Phasellus tempor nibh ultricies nisi lacinia, sit amet sagittis metus egestas. Fusce commodo non arcu et cursus. Phasellus euismod mauris nec purus maximus, luctus dictum diam gravida. Ut metus lorem, semper a ligula vel, consectetur sodales erat. Vestibulum turpis mi, blandit non justo sit amet, pulvinar laoreet nisl. Aenean laoreet urna eget massa facilisis elementum. Duis quis nibh non neque cursus condimentum et vel eros. </p>
          </div>

          <div class='column2Bottom'>
            <img id='shark' src='images/shark.jpg' alt='big shark' width='400px' height='300px'>
            <p>Pellentesque vel varius odio. Mauris pulvinar turpis id nulla ullamcorper vestibulum. Curabitur dignissim mi vel lorem porta, ut pharetra leo feugiat. Duis sollicitudin tempus sem, vitae porta magna interdum at. Vivamus eu ultrices turpis. Etiam ligula dui, malesuada non sagittis a, dictum et est. Curabitur eu velit vel est hendrerit elementum aliquet ut urna. Nullam lacinia ex viverra ex egestas tempor. Sed imperdiet sapien dui, in tempor velit lobortis id. Donec blandit tristique suscipit. In tempus enim ac sapien dapibus porta. Duis in varius nulla. In iaculis cursus luctus. </p>
            <p class='cite'>"Shark" by <a href='https://www.flickr.com/photos/designloft/'>Bryan Scott</a> photography is licensed under CC BY-NC-ND 2.0. To view a copy of this license, visit <a href='https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=openverse&atype=rich'>https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=openverse&atype=rich</a> </p>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <p>@2022 Travis Vawser</p>
    </footer>
  </body>
</html>