body {
  background-color: rgb(2, 2, 63);
  color: white;
}

h1 {
  text-align: center;
  font-size: 48px;
  text-decoration: underline;
  color: aqua;
}

a {
  color: rgb(83, 255, 175);
}

footer {
  bottom: 0;
  text-align: center;
  width: 99%;
  position: absolute;
  background-color:rgb(2, 2, 29)
}

.column1 {
  width: 30%;
  min-height: 600px;
  float: left;
  text-align: center;
}

.column2 {
  width: 80%;
}

.column2Top {
  padding-bottom: 20px;
}

.column2Bottom {
  padding-top: 20px;
}


#shark {
  float: right;
  margin: 30px;
  border-radius: 20%;
  padding-left: 15px;
}