<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learning CSS</title>
    <link rel='stylesheet' type ='text/css' href='style.css'>
  </head>

  <body>
    <p>This sentence is designated by the CSS in the body tag.</p>
    <h1>This is my heading, styled by the CSS in the heading tag.</h1>
    <p>This sentence is designated by the CSS in thebody tag.</p>
    <p style='color: #D33EAA;'>This inline CSS code overrides the body tag code.</p>
    <h1>This is my second Heading.</h1>
    <p>Blah blah blah blah</p>
    <h1 style='background-color: #000000; color: #FFFFFF;'>This is my third Heading.</h1>
  </body>
</html>